BJJ9B1_GUI_2022232.WpfClient/DriversWindow.xaml

<Window x:Class="BJJ9B1_GUI_2022232.WpfClient.DriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BJJ9B1_GUI_2022232.WpfClient"
        mc:Ignorable="d"
        Title="DriversWindow" Height="450" Width="800"
        Closed="mainWindow_Closed">
    <Window.DataContext>
        <local:DriversViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" x:Name="mainGrid_BG"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" Grid.Column="0" Background="#00000000" Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding DriverName}" FontSize="16" FontFamily="Comic Sans MS" ContentStringFormat="{}{0}:"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label BorderBrush="#4cc4ee" BorderThickness="1.5" Grid.Row="0" Content="Driver Name:" Background="#d4f4fc" FontSize="25" FontFamily="Comic Sans MS" Foreground="#4A4A4A" VerticalContentAlignment="Center">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <TextBox BorderBrush="#4cc4ee" BorderThickness="1.5" Text="{Binding SelectedDriver.DriverName}" Padding="10" Margin="0,0,0,30" Grid.Row="1" Background="#00000000" FontSize="25" FontFamily="Comic Sans MS" Foreground="#4A4A4A" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="Create Driver" Background="#d4f4fc" BorderBrush="#4cc4ee" BorderThickness="1.5" FontSize="25" FontFamily="Comic Sans MS" Foreground="#4A4A4A" Command="{Binding CreateDriverCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="Update Driver" Background="#d4f4fc" BorderBrush="#4cc4ee" BorderThickness="1.5" FontSize="25" FontFamily="Comic Sans MS" Foreground="#4A4A4A" Command="{Binding UpdateDriverCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="Delete Driver" Background="#d4f4fc" BorderBrush="#4cc4ee" BorderThickness="1.5" FontSize="25" FontFamily="Comic Sans MS" Foreground="#4A4A4A" Command="{Binding DeleteDriverCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="exit" Grid.Row="1" Grid.Column="1" Margin="10" Content="Exit" Background="#d4f4fc" BorderBrush="#4cc4ee" BorderThickness="1.5" FontSize="25" FontFamily="Comic Sans MS" Foreground="#4A4A4A" Click="exit_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</Window>
