BJJ9B1_GUI_2022232.WpfClient/MainWindow.xaml

<Window x:Class="BJJ9B1_GUI_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BJJ9B1_GUI_2022232.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainWindow">
    <Grid Name="mainGrid" Width="{Binding ActualWidth, ElementName=mainWindow}" Height="{Binding ActualHeight, ElementName=mainWindow}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" x:Name="mainGrid_BG"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="row0Grid">
            <Grid.Background>
                <ImageBrush Stretch="Fill" x:Name="row0Grid_BG"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Name="row1Grid">
            <Grid.Background>
                <ImageBrush Stretch="Fill" x:Name="row1Grid_BG"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <!--0--> 
                <RowDefinition Height="1*"/>
                <!--1-->
                <RowDefinition Height="1*"/>
                <!--2-->
                <RowDefinition Height="1*"/>
                <!--3-->
                <RowDefinition Height="1*"/>
                <!--4-->
                <RowDefinition Height="1*"/>
                <!--5-->
                <RowDefinition Height="1*"/>
                <!--6-->
                <RowDefinition Height="1*"/>
                <!--7-->
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="5" Background="#50000000" Content="Drivers" BorderBrush="#83D744" BorderThickness="2" Foreground="Lime" FontSize="20" FontFamily="TimesNewRoman" FontWeight="DemiBold" Name="drivers" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="button_Click"/>
            <Button Grid.Row="2" Margin="5" Background="#50000000" Content="Teams" BorderBrush="#83D744" BorderThickness="2" Foreground="Lime" FontSize="20" FontFamily="TimesNewRoman" FontWeight="DemiBold" Name="teams" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="button_Click"/>
            <Button Grid.Row="3" Margin="5" Background="#50000000" Content="Team Principals" BorderBrush="#83D744" BorderThickness="2" Foreground="Lime" FontSize="20" FontFamily="TimesNewRoman" FontWeight="DemiBold" Name="teamprincipals" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="button_Click"/>
            <Button Grid.Row="4" Margin="5" Background="#50000000" Content="Statistics" BorderBrush="#83D744" BorderThickness="2" Foreground="Lime" FontSize="20" FontFamily="TimesNewRoman" FontWeight="DemiBold" Name="stats" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="button_Click"/>
            <Button Grid.Row="6" Margin="5" Background="#50000000" Content="Exit" BorderBrush="DarkTurquoise" BorderThickness="2" Foreground="Turquoise" FontSize="20" FontFamily="TimesNewRoman" FontWeight="DemiBold" Name="exit" Click="button_Click" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave"/>
            <TextBlock Grid.Row="7" Name="description" Text="Button descriptions here" FontSize="16" FontFamily="Times New Roman" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2" Name="row2Grid">
            <Grid.Background>
                <ImageBrush Stretch="Fill" x:Name="row2Grid_BG"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
